# Automation_SE_Webdriver

./: pom.xml
src/test/java/com/example/element/: courseElement.java  customerElement.java  loginElement.java  saleManagementElement.java
src/test/java/com/example/queryData/: queryData.java
src/test/java/com/example/service/: contractsManagement.java  customer.java  loginSevice.java
src/test/java/com/example/setUpDriver/: commonResources.java  setUpDriver.java  takeScreenshotService.java
src/test/java/com/example/testCase/: contractManagementTestCase.java  customerTestCase.java  loginPermission.java  loginTestCase.java
